*************************************
 VUELTO PARA IMPORTES EN DOLARES
PAGADOS CON UN BILLETE EN EL FREESHOP
*************************************
IMPORTE (min US$ 0.01 y max US$ 100.00)
CENTAVOS DE US$: 32
DOLARES: 51
IMPORTE: US$ 51.32
BILLETE (min US$ 1 y max US$ 100): US$ 100
Su vuelto: US$ 48.68
2 billetes de US$ 20
1 billete de US$ 5
1 billete de US$ 2
1 billete de US$ 1
1 moneda de 50 centavos de US$
1 moneda de 10 centavos de US$
1 moneda de 5 centavos de US$
3 monedas de 1 centavo de US$